# TheCarpeDiem

./: LICENSE.md
The CarpeDiem/app/: build.gradle  google-services.json
The CarpeDiem/app/src/androidTest/java/com/example/thecarpediem/: ExampleInstrumentedTest.java
The CarpeDiem/app/src/main/: AndroidManifest.xml
The CarpeDiem/app/src/main/java/com/example/thecarpediem/: About.java  Adapter.java  AdapterBest.java  AdapterTech.java  AmbassadorApply.java  AmbassadorIntro.java  AmbassadorRule.java  ArticleFragment.java  BackgroundWritingFragment.java  Blog.java  Career.java  Category.java  CategoryWritingFragment.java  CongratulationWritingFragment.java  Congratulations.java  Favourites.java  HomeFragment.java  InfoFragment.java  InternetConnection.java  Login.java  MainActivity.java  MessagingService.java  MyAdapter.java  Notification.java  NotificationFragment.java  OurTeam.java  (+17 more)
The CarpeDiem/app/src/main/res/drawable/: favouriteclick.xml  ic_ac_unit_black_24dp.xml  ic_contacts_black_24dp.xml  ic_info_black_24dp.xml  likebtn.xml  sharebtn.xml
The CarpeDiem/app/src/main/res/layout/: activity_about.xml  activity_ambassador_apply.xml  activity_ambassador_intro.xml  activity_ambassador_rule.xml  activity_career.xml  activity_category.xml  activity_congratulations.xml  activity_favourites.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_our_team.xml  activity_screen_slide_pager.xml  activity_settings.xml  activity_video.xml  activity_viewarticle.xml  activity_writing.xml  cardview.xml  cardviewnotific.xml  fragment_article.xml  fragment_background_writing.xml  fragment_category_writing.xml  fragment_congratulation_writing.xml  fragment_fragment_microtale.xml  fragment_info.xml  fragment_notification.xml  fragment_oneliner.xml  fragment_poetry.xml  fragment_quote.xml  fragment_star.xml  fragment_story.xml  item.xml  itembest.xml  itemtech.xml  nav_header.xml  next_previous_button.xml  row_list.xml
The CarpeDiem/app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu2.xml  menufav.xml  menuhome.xml  menunotific.xml  menuother.xml  menuourteam.xml
The CarpeDiem/app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
