<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/home"
    />
    <item android:id="@+id/writingact"
        android:icon="@drawable/writeup"
        android:title="Writing"
        />
    <item android:id="@+id/favouritecollec"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Collections"
        />
    <item android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications"
        />

</menu>